DB_USER="postgres"
DB_PASSWORD="22798614"
DB_HOST="localhost"

DB_DEPLOY= postgres://countries_uy1s_user:RxOjOBnahjdizyKSSn32Hi8EdJ6EI14L@dpg-cf08r814reb56qisr4og-a.oregon-postgres.render.com/countries_uy1s
PORT=3001