DB_USER="countries_uy1s_user"
DB_PASSWORD="RxOjOBnahjdizyKSSn32Hi8EdJ6EI14L"
DB_HOST="dpg-cf08r814reb56qisr4og-a"
DB_NAME="countries_uy1s"
DB_DEPLOY=postgres://countries_uy1s_user:RxOjOBnahjdizyKSSn32Hi8EdJ6EI14L@dpg-cf08r814reb56qisr4og-a/countries_uy1s
PORT=3001